<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Shuyue Zhou</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="project.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id = "nav_space">
  <br>

</div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Shuyue Zhou</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME 主页</a></li>
          <li><a href="project.html">Projects 项目</a></li>
          <li><a href="#contact">About Me 关于我</a></li>
          <!-- <li><a href="#interests">Interests</a></li> -->
          <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="column">

      <div class="row">
        <div class="section " id="a">
          <a href="https://cindyzhou555.github.io/Windsper/">
            <p class="description">
            Indie game website with Yuxin. Collections of our collaborative projects.
            <br>
            与Yuxin的合作网站，展示了我们合作的游戏项目。
          </p>
        </a>
        </div>
        <div class="section" id="b">
          <a href="Emo-Gym.html">
          <p class="description">
            A board game for stressing relief. A gym for one's emotion, aka Emo-Gym.
            <br>
            一款利用积极心理学的小技巧来释放压力的解压桌游。
          </p>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="section" id="c">
          <a href="bystander.html">
          <p class="description">
            A bystander intervention game.
            <br>
            一款基于橙光游戏制作工具的互动叙事游戏，旨在教第三方如何安全介入性骚扰现场的。
          </p>
          </a>
        </div>
        <div class="section" id="d">
          <p class="description">
            A 3D puzzle game for spacial reasoning training. Designed with Unity3D.
            一款基于Unity3D的3D拼图游戏，通过旋转二维视角的图形拼成指定三维形状，旨在锻炼提高少儿空间思维能力。
          </p>
        </div>
      </div>
      <div class="row">
        <div class="section" id="e">
          <a href="bystander.html">
          <p class="description">
            Day Dream is a constructivist interactive narrative game developed
             with Chengguang Game Engine, aiming to raise awareness of how gender
             stereotypes nagetively affect women.
            <br>
            一款基于橙光游戏制作工具的互动叙事游戏，希望能帮助玩家意识到性别成见对女性造成的影响。
          </p>

          </a>
        </div>
        <div class="section" id="f">
          <p class="description">
            A Unity3D game created for an 1.5 hour Game Jam of the topic, "Surprise".
            We use "surprise" to resemble the fears, distractions and negative feelings
            on our path, as well as present a destination where the light shines ahead.
            <br>
            在一个以“Surprise”为题的1.5小时游戏制作活动中的完成的作品，基于Unity3D，旨在讲述人生道
            路上的艰难险阻，以及坚持自己的路总能见到的曙光。
          </p>
        </div>
      </div>
      <div class="space">

      </div>


      <!-- <div class="row">
        <div class="section" id="e ">
          <p class="description"></p>
        </div>
        <div class="section" id="f ">
          <p class="description"></p>
        </div>
      </div> -->

    </div>
  </div>


  <!-- Footer -->
  <footer class="">

      <div class="container">
        <div class="col-sm-4 text-center">
          <img src="./images/IMG_2976.JPG" class="img-responsive img-circle" style="display:inline" alt="Me" width="150" height="150">
        </div>
        <div class="col-sm-8 info">
          <br class="nav_space">
          <h1>Shuyue Zhou</h1>
          <div class="contact">
            <i class="fas fa-phone-alt fa-lg fa-fwv spin">&nbsp </i><a href="857 272-2957">13456856412</a> &nbsp&nbsp
            <i class="fas fa-envelope fa-lg fa-fw spin">&nbsp</i><a href="mailto:sz2845@tc.columbia.edu" target="_blank">sz2845@tc.columbia.edu</a>
            <br>
            <i class="fas fa-home fa-lg fa-fw spin"></i>&nbsp&nbsp浙江省杭州市江干区</a>
          </div>
        </div>
      </div>

  </footer>
</body>

</html>
